{
  "name": "shoppa",
  "version": "1.0.0",
  "description": "Simple store frontend using angular",
  "main": "index.js",
  "scripts": {
    "start:client": "http-server -c-1 ./app",
    "start": "./start.sh",
    "clean:dist": "scripts/clean.sh",
    "build:prod": "npm run clean:dist && babel app --out-dir dist",
    "lint": "esw server",
    "lint:watch": "npm run lint -- --watch",
    "test:server": "nyc --reporter=lcov --report=text mocha --require babel-polyfill --require babel-register tests/server/**/*.spec.js --exit",
    "test:server:watch": "npm run test:server -- --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-fabolaji/shoppa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-fabolaji/shoppa/issues"
  },
  "homepage": "https://github.com/andela-fabolaji/shoppa#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bower": "^1.8.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "http-server": "^0.11.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "faker": "^4.1.0",
    "helmet": "^3.11.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.22.1",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "socket.io": "^2.0.4",
    "winston": "^2.4.2"
  }
}
